//
#ifndef NO_DEFINITIONBLOCK
DefinitionBlock("", "SSDT", 2, "hack", "EXTx", 0)
{
#endif
    Method (EXT1, 1, NotSerialized)
    {   
        If (3 == Arg0)//other
        {
            //
        }
    }
    
    Method (EXT2, 1, NotSerialized)
    {   
        If (3 == Arg0)//other
        {
            //
        }
    }
    
    Method (EXT3, 1, NotSerialized)
    {   
        If (3 == Arg0)//other
        {
            //
        }
    }
    
    Method (EXT4, 1, NotSerialized)
    {   
        If (3 == Arg0)//other
        {
            //
        }
    }
#ifndef NO_DEFINITIONBLOCK
}
#endif
//EOF
